# How to Deploy to GitHub Pages (Step-by-Step)

## Prerequisite: GitHub Account
Make sure you have an account at [github.com](https://github.com).

## Step 1: Create a Repository on GitHub
1. Log in to your GitHub account.
2. Click the **+** icon in the top-right corner and select **New repository**.
3. Name your repository. 
   - Recommended name: `username.github.io` (where `username` is your actual GitHub username). This makes your website address `https://username.github.io`.
   - Alternatively, you can name it `portfolio`, and your address will be `https://username.github.io/portfolio`.
4. Make sure **Public** is selected (required for free GitHub Pages).
5. **Do not** check "Add a README", "Add .gitignore", or "Choose a license" (since you already have the files locally).
6. Click **Create repository**.

## Step 2: Connect Your Code to GitHub
Open your terminal (or command prompt) in the folder where your files are located and run the following commands. Replace `YOUR_USERNAME` and `YOUR_REPO_NAME` with the actual values from the repository you just created.

```bash
# Rename the branch to 'main' (standard practice)
git branch -M main

# Add the remote link (Copy this line from your GitHub page setup screen)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

# Push your code to GitHub
git push -u origin main
```

*Note: You may be asked to log in or provide a Personal Access Token. If you are using VS Code or a modern terminal, a browser window might pop up to authenticate you.*

## Step 3: Enable GitHub Pages
1. Go to your repository page on GitHub.
2. Click on the **Settings** tab (gear icon).
3. On the left sidebar, click **Pages** (under the "Code and automation" section).
4. Under **Build and deployment** > **Branch**, click the dropdown that says "None" and select **main**.
5. Click **Save**.

## Step 4: View Your Site
1. Wait about 1-2 minutes for GitHub to build your site.
2. Refresh the **Pages** settings page.
3. You will see a banner at the top saying: "Your site is live at..." with the link.
4. Click the link to view your portfolio!

## How to Update Your Site Later
Whenever you make changes to `index.html`:

1. Open your terminal in the project folder.
2. Run these three commands:
   ```bash
   git add .
   git commit -m "Update content"
   git push
   ```
3. Your site will automatically update within a few minutes.