<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Morgan | Outcome-Driven Portfolio</title>
    
    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Config & Styles -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    colors: {
                        slate: {
                            850: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Base Reset */
        html { scroll-behavior: smooth; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        /* Animation Utilities - FAIL SAFE: Content is visible by default */
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Hover Effects */
        .hover-lift { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .hover-lift:hover { transform: translateY(-4px); box-shadow: 0 10px 30px -10px rgba(0,0,0,0.1); }
        
        /* Abstract Background */
        .mesh-bg {
            background-color: #fafafa;
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,0) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,0) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,0) 0, transparent 50%);
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 mesh-bg">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/80 backdrop-blur-md border-b border-slate-200 z-50">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="text-xl font-serif font-bold tracking-tight text-slate-900">AM.</a>
            
            <div class="hidden md:flex gap-8 text-sm font-medium text-slate-600">
                <a href="#outcomes" class="hover:text-slate-900 transition-colors">Outcomes</a>
                <a href="#work" class="hover:text-slate-900 transition-colors">Case Studies</a>
                <a href="#writing" class="hover:text-slate-900 transition-colors">Writing</a>
                <a href="#resources" class="hover:text-slate-900 transition-colors">Resources</a>
            </div>

            <a href="#contact" class="px-5 py-2.5 bg-slate-900 text-white text-sm font-medium rounded-lg hover:bg-slate-800 transition-colors">
                Contact Me
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 pt-32 pb-24 space-y-32">

        <!-- Hero Section -->
        <section class="fade-in-up">
            <div class="max-w-3xl space-y-8">
                <div class="inline-flex items-center gap-2 px-3 py-1 bg-white border border-slate-200 rounded-full text-xs font-semibold text-emerald-700 shadow-sm">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                    </span>
                    Available for Q4 Roles
                </div>

                <div class="space-y-4">
                    <div class="text-lg font-medium text-slate-500 tracking-wide uppercase">Alex Morgan</div>
                    <h1 class="text-5xl md:text-7xl font-serif font-medium leading-[1.1] text-slate-900">
                        Growth operator <br>
                        <span class="text-slate-500 italic">turning communities into revenue.</span>
                    </h1>
                </div>

                <p class="text-xl text-slate-600 leading-relaxed max-w-2xl">
                    I combine product psychology and data-driven loops to scale B2B SaaS ecosystems. 
                    Previously <strong>Head of Growth @ Company X</strong>.
                </p>

                <div class="flex gap-4">
                    <a href="#work" class="px-8 py-4 bg-slate-900 text-white font-medium rounded-xl hover:bg-slate-800 transition-colors">
                        View Case Studies
                    </a>
                    <a href="#outcomes" class="px-8 py-4 bg-white border border-slate-200 text-slate-900 font-medium rounded-xl hover:bg-slate-50 transition-colors">
                        See Metrics
                    </a>
                </div>
            </div>
        </section>

        <!-- Top Outcomes / Metrics -->
        <section id="outcomes">
            <div class="flex items-end justify-between mb-12">
                <div>
                    <h2 class="text-sm font-bold uppercase tracking-widest text-slate-400 mb-2">Quantified Impact</h2>
                    <h3 class="text-3xl font-serif text-slate-900">The Highlight Reel</h3>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Metric 1 -->
                <div class="bg-white p-8 rounded-2xl border border-slate-100 shadow-sm hover-lift relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-6 opacity-5"><i class="ri-group-line text-8xl"></i></div>
                    <div class="relative z-10">
                        <div class="flex items-baseline gap-2 mb-2">
                            <span class="text-5xl font-bold text-slate-900">50%</span>
                            <span class="text-emerald-600 font-medium text-sm">↑ Lift</span>
                        </div>
                        <h4 class="text-lg font-semibold text-slate-700 mb-4">Engagement Growth</h4>
                        <div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden">
                            <div class="bg-emerald-500 h-full rounded-full" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-slate-500 mt-4">Revived 14,600 member community from dormancy.</p>
                    </div>
                </div>

                <!-- Metric 2 -->
                <div class="bg-white p-8 rounded-2xl border border-slate-100 shadow-sm hover-lift relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-6 opacity-5"><i class="ri-money-dollar-circle-line text-8xl"></i></div>
                    <div class="relative z-10">
                        <div class="flex items-baseline gap-2 mb-2">
                            <span class="text-5xl font-bold text-slate-900">$2.4M</span>
                            <span class="text-blue-600 font-medium text-sm">Pipeline</span>
                        </div>
                        <h4 class="text-lg font-semibold text-slate-700 mb-4">Revenue Influenced</h4>
                        <div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden">
                            <div class="bg-blue-500 h-full rounded-full" style="width: 92%"></div>
                        </div>
                        <p class="text-sm text-slate-500 mt-4">Direct attribution from organic community channels.</p>
                    </div>
                </div>

                <!-- Metric 3 -->
                <div class="bg-white p-8 rounded-2xl border border-slate-100 shadow-sm hover-lift relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-6 opacity-5"><i class="ri-flashlight-line text-8xl"></i></div>
                    <div class="relative z-10">
                        <div class="flex items-baseline gap-2 mb-2">
                            <span class="text-5xl font-bold text-slate-900">3x</span>
                            <span class="text-purple-600 font-medium text-sm">Faster</span>
                        </div>
                        <h4 class="text-lg font-semibold text-slate-700 mb-4">Time-to-Value</h4>
                        <div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden">
                            <div class="bg-purple-500 h-full rounded-full" style="width: 75%"></div>
                        </div>
                        <p class="text-sm text-slate-500 mt-4">Reduced onboarding friction for enterprise clients.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies (Detailed) -->
        <section id="work" class="space-y-20">
            <div class="border-b border-slate-200 pb-8">
                <h2 class="text-sm font-bold uppercase tracking-widest text-slate-400 mb-2">Selected Work</h2>
                <h3 class="text-3xl font-serif text-slate-900">Deep Dives</h3>
            </div>

            <!-- Case Study 1 -->
            <article class="grid md:grid-cols-12 gap-12 group">
                <div class="md:col-span-4 space-y-4">
                    <div class="text-sm font-medium text-slate-500">2023 • Company X</div>
                    <h4 class="text-2xl font-bold text-slate-900 group-hover:text-blue-600 transition-colors">Revived Dead Discord → $2.4M Pipeline</h4>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-2 py-1 bg-slate-100 text-xs font-medium text-slate-600 rounded">Strategy</span>
                        <span class="px-2 py-1 bg-slate-100 text-xs font-medium text-slate-600 rounded">Community</span>
                    </div>
                </div>
                <div class="md:col-span-8 space-y-8">
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <h5 class="font-bold text-slate-900 mb-2">The Situation</h5>
                        <p class="text-slate-600 leading-relaxed">
                            Company X, a Series B SaaS platform, had strong product-market fit but stalled growth. Marketing was focused on performance ads but had no systematic approach to content. Leadership needed a new growth channel to reach $15M ARR.
                        </p>
                    </div>
                    
                    <div class="grid sm:grid-cols-2 gap-8">
                        <div>
                            <h5 class="font-bold text-slate-900 mb-2 border-l-2 border-red-500 pl-3">The Challenge</h5>
                            <p class="text-sm text-slate-600">Lead generation dropped 40% QoQ. Pipeline dried up, threatening Series B targets. No budget for paid ads.</p>
                        </div>
                        <div>
                            <h5 class="font-bold text-slate-900 mb-2 border-l-2 border-emerald-500 pl-3">The Outcome</h5>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• <strong>140% increase</strong> in organic leads</li>
                                <li>• <strong>$2.4M</strong> influenced revenue</li>
                                <li>• Achieved in 5 months</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h5 class="font-bold text-slate-900 mb-4">My Approach</h5>
                        <div class="space-y-4">
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-slate-900 text-white rounded-full flex items-center justify-center font-bold text-sm">1</div>
                                <div>
                                    <h6 class="font-semibold text-slate-900">Pivot to "Build in Public"</h6>
                                    <p class="text-sm text-slate-600 mt-1">Shifted from polished corporate comms to raw, engineer-focused updates to regain trust.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-slate-900 text-white rounded-full flex items-center justify-center font-bold text-sm">2</div>
                                <div>
                                    <h6 class="font-semibold text-slate-900">Gamified Ambassador Program</h6>
                                    <p class="text-sm text-slate-600 mt-1">Identified top 50 active users and gave them direct product access, turning them into zero-cost support.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Case Study 2 -->
            <article class="grid md:grid-cols-12 gap-12 group border-t border-slate-100 pt-16">
                <div class="md:col-span-4 space-y-4">
                    <div class="text-sm font-medium text-slate-500">2022 • Protocol Y</div>
                    <h4 class="text-2xl font-bold text-slate-900 group-hover:text-blue-600 transition-colors">Governance Participation +40%</h4>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-2 py-1 bg-slate-100 text-xs font-medium text-slate-600 rounded">Web3</span>
                        <span class="px-2 py-1 bg-slate-100 text-xs font-medium text-slate-600 rounded">Product Marketing</span>
                    </div>
                </div>
                <div class="md:col-span-8 space-y-8">
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <h5 class="font-bold text-slate-900 mb-2">The Situation</h5>
                        <p class="text-slate-600 leading-relaxed">
                            A major DeFi protocol was struggling with token holder apathy. Only 3% of holders voted, creating "centralization risk" that blocked a key institutional partnership.
                        </p>
                    </div>
                    
                    <div class="grid sm:grid-cols-2 gap-8">
                        <div>
                            <h5 class="font-bold text-slate-900 mb-2 border-l-2 border-amber-500 pl-3">The Challenge</h5>
                            <p class="text-sm text-slate-600">97% of tokens were dormant. Institutional partner threatened to pull the deal.</p>
                        </div>
                        <div>
                            <h5 class="font-bold text-slate-900 mb-2 border-l-2 border-emerald-500 pl-3">The Outcome</h5>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• <strong>40% Growth</strong> in unique voters</li>
                                <li>• <strong>$2M</strong> partnership secured</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h5 class="font-bold text-slate-900 mb-4">My Approach</h5>
                        <div class="space-y-4">
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-slate-900 text-white rounded-full flex items-center justify-center font-bold text-sm">1</div>
                                <div>
                                    <h6 class="font-semibold text-slate-900">Simplified Voting UI</h6>
                                    <p class="text-sm text-slate-600 mt-1">Removed 3 friction steps and implemented "Gasless Voting" via Snapshot.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-slate-900 text-white rounded-full flex items-center justify-center font-bold text-sm">2</div>
                                <div>
                                    <h6 class="font-semibold text-slate-900">Delegation Campaign</h6>
                                    <p class="text-sm text-slate-600 mt-1">Humanized the "whales" via Twitter Spaces interviews, encouraging delegation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <!-- Writing Section -->
        <section id="writing">
            <div class="flex items-end justify-between mb-12">
                <div>
                    <h2 class="text-sm font-bold uppercase tracking-widest text-slate-400 mb-2">Thoughts</h2>
                    <h3 class="text-3xl font-serif text-slate-900">Featured Writing</h3>
                </div>
                <a href="#" class="hidden sm:inline-flex items-center gap-2 text-sm font-medium text-slate-900 hover:text-blue-600 transition-colors">
                    View all posts <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Post 1 -->
                <a href="#" class="group block space-y-4">
                    <div class="aspect-video bg-slate-100 rounded-2xl overflow-hidden relative border border-slate-200">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-lg text-xs font-bold shadow-sm">Strategy</div>
                    </div>
                    <div>
                        <div class="text-xs text-slate-400 mb-2">Oct 24, 2023</div>
                        <h4 class="text-xl font-bold text-slate-900 group-hover:text-blue-600 transition-colors mb-2">Why "Community First" is a Trap for B2B</h4>
                        <p class="text-sm text-slate-600 line-clamp-2">The controversial take on why product-led growth needs to precede community building in enterprise SaaS.</p>
                    </div>
                </a>

                <!-- Post 2 -->
                <a href="#" class="group block space-y-4">
                    <div class="aspect-video bg-slate-100 rounded-2xl overflow-hidden relative border border-slate-200">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-lg text-xs font-bold shadow-sm">Metrics</div>
                    </div>
                    <div>
                        <div class="text-xs text-slate-400 mb-2">Sep 12, 2023</div>
                        <h4 class="text-xl font-bold text-slate-900 group-hover:text-blue-600 transition-colors mb-2">The Metrics That Actually Matter</h4>
                        <p class="text-sm text-slate-600 line-clamp-2">Stop tracking Discord messages. Start tracking value capture and retention cohorts.</p>
                    </div>
                </a>

                <!-- Post 3 -->
                <a href="#" class="group block space-y-4">
                    <div class="aspect-video bg-slate-100 rounded-2xl overflow-hidden relative border border-slate-200">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-lg text-xs font-bold shadow-sm">Growth</div>
                    </div>
                    <div>
                        <div class="text-xs text-slate-400 mb-2">Aug 05, 2023</div>
                        <h4 class="text-xl font-bold text-slate-900 group-hover:text-blue-600 transition-colors mb-2">Scaling Governance Efficiently</h4>
                        <p class="text-sm text-slate-600 line-clamp-2">How to get token holders to care about proposals without bribing them.</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- Gallery / Visuals -->
        <section id="gallery">
            <div class="flex items-end justify-between mb-12">
                <div>
                    <h2 class="text-sm font-bold uppercase tracking-widest text-slate-400 mb-2">Visuals</h2>
                    <h3 class="text-3xl font-serif text-slate-900">Gallery</h3>
                </div>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="col-span-2 row-span-2 relative group overflow-hidden rounded-2xl bg-slate-100 aspect-square md:aspect-auto">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full hover:scale-105 transition-transform duration-500" alt="Work">
                    <div class="absolute bottom-0 left-0 p-4 bg-gradient-to-t from-black/80 to-transparent w-full">
                        <p class="text-white text-sm font-medium">Team Strategy Workshop</p>
                    </div>
                </div>
                <div class="relative group overflow-hidden rounded-2xl bg-slate-100 aspect-square">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full hover:scale-105 transition-transform duration-500" alt="Data">
                </div>
                <div class="relative group overflow-hidden rounded-2xl bg-slate-100 aspect-square">
                    <img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full hover:scale-105 transition-transform duration-500" alt="Presentation">
                </div>
                <div class="col-span-2 relative group overflow-hidden rounded-2xl bg-slate-100 aspect-[2/1]">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full hover:scale-105 transition-transform duration-500" alt="Analytics">
                    <div class="absolute bottom-0 left-0 p-4 bg-gradient-to-t from-black/80 to-transparent w-full">
                        <p class="text-white text-sm font-medium">Growth Dashboards</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section id="resources" class="bg-slate-900 rounded-3xl p-8 md:p-16 text-white relative overflow-hidden">
            <div class="absolute top-0 right-0 w-96 h-96 bg-blue-600 rounded-full blur-[100px] opacity-20 -translate-y-1/2 translate-x-1/2"></div>
            
            <div class="relative z-10 grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-3xl font-serif mb-4">Resources</h3>
                    <p class="text-slate-400 mb-8">Download my full professional profile and selected case study decks.</p>
                    
                    <div class="space-y-4">
                        <a href="#" class="flex items-center justify-between p-4 bg-white/10 rounded-xl hover:bg-white/15 transition-colors">
                            <div class="flex items-center gap-4">
                                <i class="ri-file-user-line text-2xl text-blue-400"></i>
                                <div>
                                    <div class="font-medium text-white">Resume / CV</div>
                                    <div class="text-xs text-slate-400">PDF • 2MB</div>
                                </div>
                            </div>
                            <i class="ri-download-line text-slate-400"></i>
                        </a>
                        <a href="#" class="flex items-center justify-between p-4 bg-white/10 rounded-xl hover:bg-white/15 transition-colors">
                            <div class="flex items-center gap-4">
                                <i class="ri-slideshow-line text-2xl text-purple-400"></i>
                                <div>
                                    <div class="font-medium text-white">Community Growth Playbook</div>
                                    <div class="text-xs text-slate-400">PDF • 15 Slides</div>
                                </div>
                            </div>
                            <i class="ri-download-line text-slate-400"></i>
                        </a>
                    </div>
                </div>
                
                <div class="flex flex-col justify-center border-t md:border-t-0 md:border-l border-white/10 md:pl-12 pt-8 md:pt-0">
                    <h4 class="text-sm font-bold uppercase tracking-widest text-slate-500 mb-4">Work with me</h4>
                    <div class="bg-white/5 border-2 border-dashed border-white/20 rounded-xl p-8 text-center hover:border-blue-500/50 hover:bg-blue-500/5 transition-all cursor-pointer">
                        <i class="ri-upload-cloud-2-line text-3xl text-slate-400 mb-2"></i>
                        <p class="text-sm text-slate-300">Have a project spec?</p>
                        <p class="text-xs text-slate-500">Upload brief (PDF/Doc)</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer / Contact -->
        <section id="contact" class="text-center max-w-2xl mx-auto space-y-8">
            <h2 class="text-4xl font-serif text-slate-900">Ready to scale?</h2>
            <p class="text-slate-600 text-lg">
                I am currently open to discussing Head of Growth and Senior Product Marketing roles.
            </p>
            <div class="flex justify-center gap-4">
                <a href="mailto:alex@example.com" class="px-8 py-4 bg-slate-900 text-white font-bold rounded-full hover:bg-slate-800 transition-shadow hover:shadow-xl">
                    Get in Touch
                </a>
            </div>
            
            <div class="pt-16 border-t border-slate-200 mt-16 flex justify-between items-center text-sm text-slate-500">
                <div>&copy; 2024 Alex Morgan</div>
                <div class="flex gap-6">
                    <a href="#" class="hover:text-slate-900">Twitter</a>
                    <a href="#" class="hover:text-slate-900">LinkedIn</a>
                </div>
            </div>
        </section>

    </main>

</body>
</html>